//
//  Bar.swift
//  Awise
//
//  Created by Harry Chen on 10/31/22.
//

import SwiftUI

struct SideMenuHeaderView: View{
    @Binding var isShowing: Bool
    var body: some View{
        ZStack(alignment: .topTrailing){
            Button(action: {isShowing.toggle()}, label:{
                Image(systemName: "xmark")
                    .frame(width: 32, height: 32)
                    .foregroundColor(.black)
                    .padding()
                
            })
            
            VStack(alignment: .leading){
                
                Image("signup")
                    .resizable()
                    .scaledToFill()
                    .clipped()
                    .clipShape(Circle())
                    .frame(width:80, height:80)
                    .padding(.bottom,16)
                
                Text("Zhenke Liu")
                    .font(.system(size:24, weight:.semibold))
                    .padding()
                
                Text("@zliu365")
                    .font(.system(size:14))
                    .padding()
                
                HStack(spacing:12){
                    HStack(spacing:4){
                        Image(systemName:"person.fill")
                        Text("Roommate")
                            .bold()
                        Text("1")
                            .bold()
                    }
                    
                    HStack(spacing:4){
                        Image(systemName: "menucard")
                        Text("Contact")
                            .bold()
                        Text("2")
                            .bold()
                    }
                    Spacer()
                }
                .padding()
            }
            .frame(width: UIScreen.main.bounds.width / 1.5)
            .padding(.horizontal, 20)
        }
    }
}
